{
  "Queries": [
    "Q1",
    "Q2"
  ],
  "Tools": ["jastadd-ttc18", "NMF", "NMF-Incremental", "NMF-Transactions", "YAMTL_Solution_A", "YAMTL_Solution_B"],
  "ChangeSets": [
    "1", "2", "4", "8", "16", "32", "64", "128", "256", "512"
  ],
  "Sequences": 20,
  "Runs": 5,
  "Timeout": 6000
}