{
  "Queries": [
    "Q1",
    "Q2"
  ],
  "Tools": ["jastadd-ttc18", "NMF", "NMF-Incremental", "NMF-Transactions", "YAMTL_Solution_A", "YAMTL_Solution_B"],
  "ChangeSets": [
    "1", "2"
  ],
  "Sequences": 20,
  "Runs": 1,
  "Timeout": 6000
}