{
  "profiles": {
    "NMF": {
      "commandName": "Project",
      "commandLineArgs": "parallel",
      "environmentVariables": {
        "RunIndex": "Debug",
        "Sequences": "20",
        "ChangePath": "D:\\Projekte\\ttc2018liveContest\\models\\8",
        "Query": "Q2",
        "Tool": "NMF",
        "ChangeSet": "8"
      }
    }
  }
}